<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <name>CSM</name>
      <constraint>
        <x>107</x>
        <y>316</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <name>Check Items</name>
            <constraint>
              <x>465</x>
              <y>50</y>
              <width>100</width>
              <height>40</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                  <name>DSM</name>
                  <constraint>
                    <x>876</x>
                    <y>332</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                        <name>Consumtion of Items</name>
                        <constraint>
                          <x>802</x>
                          <y>490</y>
                          <width>140</width>
                          <height>58</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <foregroundColor>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </foregroundColor>
                        <showIcon>false</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <net.java.amateras.uml.model.AnchorModel>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                      <target class="net.java.amateras.uml.model.NoteModel">
                        <content>Department Superintendent/Technician</content>
                        <old></old>
                        <constraint>
                          <x>956</x>
                          <y>365</y>
                          <width>100</width>
                          <height>56</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                        <foregroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                        <showIcon>false</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </target>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.model.AnchorModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                        <name>Stock Adjustment at DS level</name>
                        <constraint>
                          <x>905</x>
                          <y>565</y>
                          <width>149</width>
                          <height>40</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <children/>
                        <filterProperty/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <foregroundColor>
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                        </foregroundColor>
                        <showIcon>false</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                        <name>Storing at DS</name>
                        <constraint>
                          <x>606</x>
                          <y>290</y>
                          <width>100</width>
                          <height>40</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                              <name>storing items</name>
                              <constraint>
                                <x>471</x>
                                <y>173</y>
                                <width>100</width>
                                <height>40</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../../../../../../../../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                    <name>Storing at CS</name>
                                    <constraint>
                                      <x>298</x>
                                      <y>292</y>
                                      <width>100</width>
                                      <height>40</height>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                          <name>Partial Storing at CS</name>
                                          <constraint>
                                            <x>388</x>
                                            <y>395</y>
                                            <width>100</width>
                                            <height>40</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                <name>Inform </name>
                                                <constraint>
                                                  <x>470</x>
                                                  <y>505</y>
                                                  <width>133</width>
                                                  <height>61</height>
                                                </constraint>
                                                <sourceConnections>
                                                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                      <name>Partial Storing at DS</name>
                                                      <constraint>
                                                        <x>556</x>
                                                        <y>399</y>
                                                        <width>100</width>
                                                        <height>40</height>
                                                      </constraint>
                                                      <sourceConnections>
                                                        <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                                          <bendpoints/>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                        </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                                      </sourceConnections>
                                                      <targetConnections>
                                                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                      </targetConnections>
                                                      <children/>
                                                      <filterProperty/>
                                                      <backgroundColor>
                                                        <red>255</red>
                                                        <green>255</green>
                                                        <blue>206</blue>
                                                      </backgroundColor>
                                                      <foregroundColor>
                                                        <red>0</red>
                                                        <green>0</green>
                                                        <blue>0</blue>
                                                      </foregroundColor>
                                                      <showIcon>true</showIcon>
                                                      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                    </target>
                                                    <bendpoints/>
                                                    <showIcon>true</showIcon>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                </sourceConnections>
                                                <targetConnections>
                                                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                      <name>Item Viewed</name>
                                                      <constraint>
                                                        <x>488</x>
                                                        <y>636</y>
                                                        <width>100</width>
                                                        <height>40</height>
                                                      </constraint>
                                                      <sourceConnections>
                                                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                      </sourceConnections>
                                                      <targetConnections>
                                                        <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                            <name>Item Requested</name>
                                                            <constraint>
                                                              <x>488</x>
                                                              <y>737</y>
                                                              <width>100</width>
                                                              <height>40</height>
                                                            </constraint>
                                                            <sourceConnections>
                                                              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                            </sourceConnections>
                                                            <targetConnections>
                                                              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                                  <name>Dispatch Items</name>
                                                                  <constraint>
                                                                    <x>485</x>
                                                                    <y>818</y>
                                                                    <width>100</width>
                                                                    <height>40</height>
                                                                  </constraint>
                                                                  <sourceConnections>
                                                                    <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                      <bendpoints/>
                                                                      <showIcon>true</showIcon>
                                                                      <listeners serialization="custom">
                                                                        <java.beans.PropertyChangeSupport>
                                                                          <default>
                                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                                          </default>
                                                                          <null/>
                                                                        </java.beans.PropertyChangeSupport>
                                                                      </listeners>
                                                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                      <bendpoints/>
                                                                      <showIcon>true</showIcon>
                                                                      <listeners serialization="custom">
                                                                        <java.beans.PropertyChangeSupport>
                                                                          <default>
                                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                                          </default>
                                                                          <null/>
                                                                        </java.beans.PropertyChangeSupport>
                                                                      </listeners>
                                                                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                                  </sourceConnections>
                                                                  <targetConnections/>
                                                                  <children/>
                                                                  <filterProperty/>
                                                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                                                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                                                                  <showIcon>false</showIcon>
                                                                  <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                                  <listeners serialization="custom">
                                                                    <java.beans.PropertyChangeSupport>
                                                                      <default>
                                                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                                      </default>
                                                                      <null/>
                                                                    </java.beans.PropertyChangeSupport>
                                                                  </listeners>
                                                                </source>
                                                                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                                <bendpoints/>
                                                                <showIcon>true</showIcon>
                                                                <listeners serialization="custom">
                                                                  <java.beans.PropertyChangeSupport>
                                                                    <default>
                                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                                    </default>
                                                                    <null/>
                                                                  </java.beans.PropertyChangeSupport>
                                                                </listeners>
                                                              </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                            </targetConnections>
                                                            <children/>
                                                            <filterProperty/>
                                                            <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                                                            <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                                                            <showIcon>false</showIcon>
                                                            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                            <listeners serialization="custom">
                                                              <java.beans.PropertyChangeSupport>
                                                                <default>
                                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                                </default>
                                                                <null/>
                                                              </java.beans.PropertyChangeSupport>
                                                            </listeners>
                                                          </source>
                                                          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                          <bendpoints/>
                                                          <showIcon>true</showIcon>
                                                          <listeners serialization="custom">
                                                            <java.beans.PropertyChangeSupport>
                                                              <default>
                                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                              </default>
                                                              <null/>
                                                            </java.beans.PropertyChangeSupport>
                                                          </listeners>
                                                        </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                      </targetConnections>
                                                      <children/>
                                                      <filterProperty/>
                                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                                                      <showIcon>false</showIcon>
                                                      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                      <listeners serialization="custom">
                                                        <java.beans.PropertyChangeSupport>
                                                          <default>
                                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                          </default>
                                                          <null/>
                                                        </java.beans.PropertyChangeSupport>
                                                      </listeners>
                                                    </source>
                                                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                    <bendpoints/>
                                                    <showIcon>true</showIcon>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                  </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                                </targetConnections>
                                                <children/>
                                                <filterProperty/>
                                                <backgroundColor reference="../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                                                <foregroundColor reference="../../../../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                                                <showIcon>false</showIcon>
                                                <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../../../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                              </source>
                                              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                          </targetConnections>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                                          <showIcon>false</showIcon>
                                          <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                          <name>Storing all items at CS</name>
                                          <constraint>
                                            <x>218</x>
                                            <y>398</y>
                                            <width>143</width>
                                            <height>40</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>206</blue>
                                          </backgroundColor>
                                          <foregroundColor>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                          </foregroundColor>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </source>
                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor>
                                      <red>255</red>
                                      <green>255</green>
                                      <blue>206</blue>
                                    </backgroundColor>
                                    <foregroundColor>
                                      <red>0</red>
                                      <green>0</green>
                                      <blue>0</blue>
                                    </foregroundColor>
                                    <showIcon>false</showIcon>
                                    <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                              <foregroundColor reference="../../../../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                              <showIcon>false</showIcon>
                              <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </target>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel"/>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                              <name>Storing all items at DS</name>
                              <constraint>
                                <x>684</x>
                                <y>395</y>
                                <width>143</width>
                                <height>40</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children/>
                              <filterProperty/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <foregroundColor>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                              </foregroundColor>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </source>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                        <foregroundColor reference="../../../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                        <showIcon>false</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]"/>
                  </targetConnections>
                  <children/>
                  <filterProperty/>
                  <backgroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
                  <foregroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
                  <showIcon>false</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel"/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
            <foregroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
            <showIcon>false</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.model.AnchorModel>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.model.NoteModel">
            <content>Central Store Manager</content>
            <old></old>
            <constraint>
              <x>5</x>
              <y>374</y>
              <width>100</width>
              <height>53</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
            <foregroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
            <showIcon>false</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.AnchorModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <name>Stock Adjustment at CS level</name>
            <constraint>
              <x>39</x>
              <y>511</y>
              <width>167</width>
              <height>40</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
            <foregroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
            <showIcon>false</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
      </targetConnections>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
      <foregroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
      <showIcon>false</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.model.NoteModel>
      <content>Abbreviation&#x0D;
----------------------&#x0D;
CS = College Central Store&#x0D;
DS = Departmental Store&#x0D;
CSM= Central Store Manager&#x0D;
DSM = Departmental Store Manager</content>
      <old>&#x0D;
CS = College Central Store&#x0D;
DS = Departmental Store&#x0D;
CSM= Central Store Manager&#x0D;
DSM = Departmental Store Manager</old>
      <constraint>
        <x>852</x>
        <y>15</y>
        <width>198</width>
        <height>94</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
      <showIcon>false</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.model.NoteModel>
      <content>USE Case Diagram &#x0D;
of Chemical Store Management &#x0D;
for College of Agriculture and Marine Sciences&#x0D;
&#x0D;
Version : v.4&#x0D;
&#x0D;
Date : 05-Aug-2009</content>
      <old>USE Case Diagram &#x0D;
of Chemical Store Management &#x0D;
for College of Agriculture and Marine Science&#x0D;
&#x0D;
Version : v.4&#x0D;
&#x0D;
Date : 05-Aug-2009</old>
      <constraint>
        <x>6</x>
        <y>8</y>
        <width>272</width>
        <height>140</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
      <showIcon>false</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel>
      <content>Document Prepared by &#x0D;
-------------------------&#x0D;
1. Centre of Information System&#x0D;
      Development Team&#x0D;
      a) Bhabesh Bhabani Mukhopadhyay&#x0D;
      b) Yousuf Ali Abdullah Al-Badi&#x0D;
&#x0D;
2. Discussion with&#x0D;
    College of Agriculture and Marine Sciences &#x0D;
    a) Mr. Jamal Al-Sabahi&#x0D;
    b) Mohammed Al Durey</content>
      <old>Document Prepared by &#x0D;
-------------------------&#x0D;
1. Centre of Information System&#x0D;
      Development Team&#x0D;
      a) Bhabesh Bhabani Mukhopadhyay&#x0D;
      b) Yousuf Ali Abdullah Al-Badi&#x0D;
&#x0D;
2. Discussion with&#x0D;
    College of Agriculture and Marine Sciences &#x0D;
    a) Mr. Jamal Al-Sabahi&#x0D;
    b) </old>
      <constraint>
        <x>11</x>
        <y>668</y>
        <width>234</width>
        <height>170</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
      <showIcon>false</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel>
      <content>Copy right to :&#x0D;
Sultan Quboos University&#x0D;
Muscat&#x0D;
Oman</content>
      <old></old>
      <constraint>
        <x>884</x>
        <y>775</y>
        <width>143</width>
        <height>63</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
      <showIcon>false</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel[2]/target"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel[2]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel[2]/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source"/>
    <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[3]/source/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseExtendModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source"/>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/foregroundColor"/>
  <showIcon>false</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>