<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <isAbstract>false</isAbstract>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>com.squ.agri.store.bo.Grade</name>
      <constraint>
        <x>41</x>
        <y>37</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.classdiagram.model.AggregationModel>
          <stereoType></stereoType>
          <fromMultiplicity></fromMultiplicity>
          <toMultiplicity></toMultiplicity>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <isAbstract>false</isAbstract>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.squ.agri.store.dao.common.CommonDBFactory</name>
            <constraint>
              <x>595</x>
              <y>116</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>com.squ.agri.store.dao.common.CommonDao</name>
                  <constraint>
                    <x>615</x>
                    <y>288</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.RealizationModel>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <isAbstract>false</isAbstract>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>com.squ.agri.store.dao.common.GradeDB</name>
                        <constraint>
                          <x>626</x>
                          <y>448</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1"/>
                            <name>getAll</name>
                            <type>List</type>
                            <params/>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                            <backgroundColor>
                              <red>255</red>
                              <green>255</green>
                              <blue>206</blue>
                            </backgroundColor>
                            <foregroundColor>
                              <red>0</red>
                              <green>0</green>
                              <blue>0</blue>
                            </foregroundColor>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                        </children>
                        <filterProperty/>
                        <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                        <foregroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.RealizationModel>
                  </targetConnections>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>getAll</name>
                      <type>List</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                  <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
              <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
            </targetConnections>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-4"/>
                <name>commondao</name>
                <type>CommonDao</type>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>CommonDBFactory</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>options</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>getAll</name>
                <type>List</type>
                <params/>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
            <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AggregationModel>
      </sourceConnections>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2"/>
          <name>gradeId</name>
          <type>String</type>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>gradeNumber</name>
          <type>String</type>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>gradeName</name>
          <type>String</type>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
          <name>gradeDescription</name>
          <type>String</type>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getGradeId</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setGradeId</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>gradeId</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getGradeNumber</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setGradeNumber</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>gradeNumber</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getGradeName</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setGradeName</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>gradeName</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getGradeDescription</name>
          <type>String</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>setGradeDescription</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>gradeDescription</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>copyBean</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>obj</name>
              <type>Object</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>getAllGrade</name>
          <type>List&lt;Grade&gt;</type>
          <params/>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <backgroundColor reference="../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
      <foregroundColor reference="../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target"/>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.classdiagram.model.ClassModel/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.model.RootModel>