<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.model.RootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.classdiagram.model.ClassModel>
      <isAbstract>false</isAbstract>
      <propertyDescriptors>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_stereo_type</id>
          <display>Stereo Type</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_simpleEntityName</id>
          <display>Simple Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
          <id class="string">_entityName</id>
          <display>Name</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
          <id class="string">_background</id>
          <display>Background Color</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_attrs</id>
          <display>Attributes...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <org.eclipse.ui.views.properties.PropertyDescriptor>
          <id class="string">_operations</id>
          <display>Operations...</display>
          <incompatible>false</incompatible>
        </org.eclipse.ui.views.properties.PropertyDescriptor>
        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
          <id class="string">_abstract</id>
          <display>abstract</display>
          <incompatible>false</incompatible>
        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
      </propertyDescriptors>
      <stereoType></stereoType>
      <name>com.squ.agri.store.inHouseStore.InHouseFactory</name>
      <constraint>
        <x>257</x>
        <y>128</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.uml.classdiagram.model.AggregationModel>
          <stereoType></stereoType>
          <fromMultiplicity></fromMultiplicity>
          <toMultiplicity></toMultiplicity>
          <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
            <isAbstract>false</isAbstract>
            <propertyDescriptors>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_stereo_type</id>
                <display>Stereo Type</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_simpleEntityName</id>
                <display>Simple Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                <id class="string">_entityName</id>
                <display>Name</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                <id class="string">_background</id>
                <display>Background Color</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_attrs</id>
                <display>Attributes...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <org.eclipse.ui.views.properties.PropertyDescriptor>
                <id class="string">_operations</id>
                <display>Operations...</display>
                <incompatible>false</incompatible>
              </org.eclipse.ui.views.properties.PropertyDescriptor>
              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                <id class="string">_abstract</id>
                <display>abstract</display>
                <incompatible>false</incompatible>
              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
            </propertyDescriptors>
            <stereoType></stereoType>
            <name>com.squ.agri.store.inHouseStore.ConsumeSubItem</name>
            <constraint>
              <x>217</x>
              <y>271</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
              <net.java.amateras.uml.classdiagram.model.AggregationModel>
                <stereoType></stereoType>
                <fromMultiplicity></fromMultiplicity>
                <toMultiplicity></toMultiplicity>
                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel">
                  <isAbstract>false</isAbstract>
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      <id class="string">_abstract</id>
                      <display>abstract</display>
                      <incompatible>false</incompatible>
                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>com.squ.agri.store.dao.DBFactory</name>
                  <constraint>
                    <x>668</x>
                    <y>130</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                    <net.java.amateras.uml.classdiagram.model.AggregationModel>
                      <stereoType></stereoType>
                      <fromMultiplicity></fromMultiplicity>
                      <toMultiplicity></toMultiplicity>
                      <source class="net.java.amateras.uml.classdiagram.model.ClassModel">
                        <isAbstract>false</isAbstract>
                        <propertyDescriptors>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_stereo_type</id>
                            <display>Stereo Type</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_simpleEntityName</id>
                            <display>Simple Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <id class="string">_entityName</id>
                            <display>Name</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <id class="string">_background</id>
                            <display>Background Color</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_attrs</id>
                            <display>Attributes...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <org.eclipse.ui.views.properties.PropertyDescriptor>
                            <id class="string">_operations</id>
                            <display>Operations...</display>
                            <incompatible>false</incompatible>
                          </org.eclipse.ui.views.properties.PropertyDescriptor>
                          <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                            <id class="string">_abstract</id>
                            <display>abstract</display>
                            <incompatible>false</incompatible>
                          </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                        </propertyDescriptors>
                        <stereoType></stereoType>
                        <name>com.squ.agri.store.dao.inHouse.ConsumeSubItemsDb</name>
                        <constraint>
                          <x>688</x>
                          <y>529</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.classdiagram.model.RealizationModel>
                            <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
                              <propertyDescriptors>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_stereo_type</id>
                                  <display>Stereo Type</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_simpleEntityName</id>
                                  <display>Simple Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                  <id class="string">_entityName</id>
                                  <display>Name</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                  <id class="string">_background</id>
                                  <display>Background Color</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_attrs</id>
                                  <display>Attributes...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                                <org.eclipse.ui.views.properties.PropertyDescriptor>
                                  <id class="string">_operations</id>
                                  <display>Operations...</display>
                                  <incompatible>false</incompatible>
                                </org.eclipse.ui.views.properties.PropertyDescriptor>
                              </propertyDescriptors>
                              <stereoType></stereoType>
                              <name>com.squ.agri.store.dao.inHouse.InHouseDao</name>
                              <constraint>
                                <x>351</x>
                                <y>535</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.classdiagram.model.OperationModel>
                                  <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1"/>
                                  <name>inHouseOperation</name>
                                  <type>Object</type>
                                  <params>
                                    <net.java.amateras.uml.classdiagram.model.Argument>
                                      <name>obj</name>
                                      <type>Object</type>
                                    </net.java.amateras.uml.classdiagram.model.Argument>
                                  </params>
                                  <isAbstract>false</isAbstract>
                                  <isStatic>false</isStatic>
                                  <backgroundColor>
                                    <red>255</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                  </backgroundColor>
                                  <foregroundColor>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                  </foregroundColor>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.classdiagram.model.OperationModel>
                              </children>
                              <filterProperty/>
                              <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                              <foregroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </source>
                            <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.classdiagram.model.RealizationModel>
                        </targetConnections>
                        <children>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2"/>
                            <name>consumeSubItemsDept</name>
                            <type>Boolean</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>procurements</name>
                                <type>Procurements</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                            <backgroundColor>
                              <red>255</red>
                              <green>128</green>
                              <blue>128</blue>
                            </backgroundColor>
                            <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                          <net.java.amateras.uml.classdiagram.model.OperationModel>
                            <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                            <name>inHouseOperation</name>
                            <type>Object</type>
                            <params>
                              <net.java.amateras.uml.classdiagram.model.Argument>
                                <name>obj</name>
                                <type>Object</type>
                              </net.java.amateras.uml.classdiagram.model.Argument>
                            </params>
                            <isAbstract>false</isAbstract>
                            <isStatic>false</isStatic>
                            <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                            <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.classdiagram.model.OperationModel>
                        </children>
                        <filterProperty/>
                        <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                        <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <bendpoints/>
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.AggregationModel>
                  </targetConnections>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>procurements</name>
                      <type>Procurements</type>
                      <isStatic>false</isStatic>
                      <backgroundColor>
                        <red>255</red>
                        <green>128</green>
                        <blue>128</blue>
                      </backgroundColor>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>userdao</name>
                      <type>UserDao</type>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>item</name>
                      <type>Item</type>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>procuredao</name>
                      <type>ProcureDao</type>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DBFactory</name>
                      <type>void</type>
                      <params/>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DBFactory</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>procurements</name>
                          <type>Procurements</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DBFactory</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>user</name>
                          <type>User</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DBFactory</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>item</name>
                          <type>Item</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>DBFactory</name>
                      <type>void</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>lstSubItem</name>
                          <type>List&lt;SubItem&gt;</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>findProcureItems</name>
                      <type>ProcureDao</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>procureNo</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>procureNoType</name>
                          <type>char</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>ProcureOption</name>
                      <type>Object</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>option</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>storeItemOption</name>
                      <type>Object</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>option</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>getUserOption</name>
                      <type>Object</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>option</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>inHouseOperation</name>
                      <type>Object</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>obj</name>
                          <type>Object</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>option</name>
                          <type>String</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                      <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.AttributeModel/backgroundColor"/>
                  <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.AggregationModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.uml.classdiagram.model.RealizationModel>
                <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel">
                  <propertyDescriptors>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_stereo_type</id>
                      <display>Stereo Type</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_simpleEntityName</id>
                      <display>Simple Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                      <id class="string">_entityName</id>
                      <display>Name</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                      <id class="string">_background</id>
                      <display>Background Color</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_attrs</id>
                      <display>Attributes...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                      <id class="string">_operations</id>
                      <display>Operations...</display>
                      <incompatible>false</incompatible>
                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                  </propertyDescriptors>
                  <stereoType></stereoType>
                  <name>com.squ.agri.store.inHouseStore.InHouse</name>
                  <constraint>
                    <x>247</x>
                    <y>426</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.classdiagram.model.RealizationModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                      <name>inHouseOperation</name>
                      <type>Object</type>
                      <params>
                        <net.java.amateras.uml.classdiagram.model.Argument>
                          <name>obj</name>
                          <type>Object</type>
                        </net.java.amateras.uml.classdiagram.model.Argument>
                      </params>
                      <isAbstract>false</isAbstract>
                      <isStatic>false</isStatic>
                      <backgroundColor>
                        <red>255</red>
                        <green>255</green>
                        <blue>206</blue>
                      </backgroundColor>
                      <foregroundColor reference="../../../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                  </children>
                  <filterProperty/>
                  <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                  <foregroundColor reference="../../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.classdiagram.model.InterfaceModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.RealizationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.RealizationModel>
            </targetConnections>
            <children>
              <net.java.amateras.uml.classdiagram.model.AttributeModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>option</name>
                <type>String</type>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.AttributeModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>ConsumeSubItem</name>
                <type>void</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>option</name>
                    <type>String</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>inHouseOperation</name>
                <type>Object</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>obj</name>
                    <type>Object</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
              <net.java.amateras.uml.classdiagram.model.OperationModel>
                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                <name>consumeSubItemsDept</name>
                <type>Object</type>
                <params>
                  <net.java.amateras.uml.classdiagram.model.Argument>
                    <name>obj</name>
                    <type>Object</type>
                  </net.java.amateras.uml.classdiagram.model.Argument>
                </params>
                <isAbstract>false</isAbstract>
                <isStatic>false</isStatic>
                <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
                <foregroundColor reference="../../../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.classdiagram.model.OperationModel>
            </children>
            <filterProperty/>
            <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
            <foregroundColor reference="../sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AggregationModel>
        <net.java.amateras.uml.classdiagram.model.AggregationModel>
          <stereoType></stereoType>
          <fromMultiplicity></fromMultiplicity>
          <toMultiplicity></toMultiplicity>
          <source class="net.java.amateras.uml.model.NoteModel">
            <content>Action class</content>
            <old></old>
            <constraint>
              <x>35</x>
              <y>153</y>
              <width>101</width>
              <height>45</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.uml.classdiagram.model.AggregationModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../../../net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
            <foregroundColor reference="../../../net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.model.RootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AggregationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AggregationModel>
      </targetConnections>
      <children>
        <net.java.amateras.uml.classdiagram.model.AttributeModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-2" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>inHouse</name>
          <type>InHouse</type>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.AttributeModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>InHouseFactory</name>
          <type>void</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>option</name>
              <type>String</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
        <net.java.amateras.uml.classdiagram.model.OperationModel>
          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility-1" reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
          <name>inHouseOperation</name>
          <type>Object</type>
          <params>
            <net.java.amateras.uml.classdiagram.model.Argument>
              <name>obj</name>
              <type>Object</type>
            </net.java.amateras.uml.classdiagram.model.Argument>
          </params>
          <isAbstract>false</isAbstract>
          <isStatic>false</isStatic>
          <backgroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
          <foregroundColor reference="../../../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.classdiagram.model.OperationModel>
      </children>
      <filterProperty/>
      <backgroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
      <foregroundColor reference="../targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.classdiagram.model.ClassModel>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source"/>
    <net.java.amateras.uml.classdiagram.model.InterfaceModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source"/>
    <net.java.amateras.uml.classdiagram.model.ClassModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source"/>
    <net.java.amateras.uml.model.NoteModel>
      <content>Class Diagram&#x0D;
Consumtion Department level</content>
      <old>Class Diagram &#x0D;
Consumtion Department level</old>
      <constraint>
        <x>22</x>
        <y>9</y>
        <width>178</width>
        <height>85</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.model.RootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.classdiagram.model.ClassModel/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel/source/sourceConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/target/targetConnections/net.java.amateras.uml.classdiagram.model.AggregationModel[2]/source/targetConnections/net.java.amateras.uml.classdiagram.model.RealizationModel/source/children/net.java.amateras.uml.classdiagram.model.OperationModel/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.model.RootModel>