<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>cs_item</tableName>
      <logicalName>CS_ITEM</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>vision_item_id</columnName>
          <logicalName>VISION_ITEM_ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR2</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>true</autoIncrement>
          <defaultValue>00001</defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>grade_id</columnName>
          <logicalName>GRADE_ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMBER</name>
            <logicalName>Numeric</logicalName>
            <supportSize>true</supportSize>
            <type>2</type>
          </columnType>
          <size>6</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>item_type_id</columnName>
          <logicalName>ITEM_TYPE_ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMBER</name>
            <logicalName>Numeric</logicalName>
            <supportSize>true</supportSize>
            <type>2</type>
          </columnType>
          <size>6</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>safety_id</columnName>
          <logicalName>SAFETY_ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>6</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
      <constraint>
        <x>382</x>
        <y>289</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>cs_item_grade_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>grade_id</columnName>
                <logicalName>GRADE_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>6</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue>00001</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]"/>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <target class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>grade</tableName>
            <logicalName>GRADE</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>grade_number</columnName>
                <logicalName>GRADE_NUMBER</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>2</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>grade_name</columnName>
                <logicalName>GRADE_NAME</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>grade_description</columnName>
                <logicalName>GRADE_DESCRIPTION</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>44</x>
              <y>201</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>cs_item_item_type_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>item_type_id</columnName>
                <logicalName>ITEM_TYPE_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>6</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue>000001</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[3]"/>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <target class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>item_type</tableName>
            <logicalName>ITEM_TYPE</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>item_type_name</columnName>
                <logicalName>ITEM_TYPE_NAME</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>381</x>
              <y>48</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>cs_item_safety_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>safety_id</columnName>
                <logicalName>SAFETY_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>6</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue>00001</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[4]"/>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <target class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>safety</tableName>
            <logicalName>SAFETY</logicalName>
            <description>This table describs the safety guidelines, which may associate with store items (mostly chemicals)</description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>safety_un_number</columnName>
                <logicalName>SAFETY_UN_NUMBER</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>This is a UN number for safty masurment</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>safety_number_other</columnName>
                <logicalName>SAFETY_NUMBER_OTHER</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>If exists some other safety number</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>safety_description</columnName>
                <logicalName>SAFETY_DESCRIPTION</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Description of the Safety</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>58</x>
              <y>317</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>agri_central_store_cs_item_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_item_id</columnName>
                <logicalName>VISION_ITEM_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>agri_central_store</tableName>
            <logicalName>AGRI_CENTRAL_STORE</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>rack_id</columnName>
                <logicalName>RACK_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>6</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>store_date</columnName>
                <logicalName>STORE_DATE</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>TIMESTAMP</name>
                  <logicalName>Date</logicalName>
                  <supportSize>true</supportSize>
                  <type>93</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>stock_adjustment</columnName>
                <logicalName>STOCK_ADJUSTMENT</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>CHAR</name>
                  <logicalName>Character</logicalName>
                  <supportSize>true</supportSize>
                  <type>1</type>
                </columnType>
                <size>1</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>N</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id</columnName>
                <logicalName>VISION_DEPARTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description>This department Id is fetched from Vision 2000</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_supplier_id</columnName>
                <logicalName>VISION_SUPPLIER_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Supplier_ID from Vision 2000</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_purchase_req_no</columnName>
                <logicalName>VISION_PURCHASE_REQ_NO</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Purchase requisition number (from vision 2000)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_lpo_no</columnName>
                <logicalName>VISION_LPO_NO</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Local Purchase Order Number (from Vision 2000)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_grn_no</columnName>
                <logicalName>VISION_GRN_NO</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Goods Received Note Number (from Vision 2000)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>manu_id</columnName>
                <logicalName>MANU_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>6</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>qty_received</columnName>
                <logicalName>Qty_RECEIVED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[10]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Quantity received from out source (May be main store)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>remark</columnName>
                <logicalName>REMARK</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>594</x>
              <y>40</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <foreignKeyName>agri_central_store_rack_FK</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>rack_id</columnName>
                      <logicalName>RACK_ID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>6</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue>00001</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                  </entry>
                </references>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>rack</tableName>
                  <logicalName>RACK</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>rack_name</columnName>
                      <logicalName>RACK_NAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>rack_position</columnName>
                      <logicalName>RACK_POSITION</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>5</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                  <constraint>
                    <x>807</x>
                    <y>379</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </targetConnections>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <foreignKeyName>agri_central_store_manufacturer_FK</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_id</columnName>
                      <logicalName>MANU_ID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>6</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue>00001</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[10]"/>
                  </entry>
                </references>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>manufacturer</tableName>
                  <logicalName>MANUFACTURER</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_fname</columnName>
                      <logicalName>MANU_FNAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description>First Name</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_mname</columnName>
                      <logicalName>MANU_MNAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description>Middle Name</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_lname</columnName>
                      <logicalName>MANU_LNAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_address1</columnName>
                      <logicalName>MANU_ADDRESS1</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>50</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_address2</columnName>
                      <logicalName>MANU_ADDRESS2</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>50</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_city</columnName>
                      <logicalName>MANU_CITY</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>20</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_country_code</columnName>
                      <logicalName>MANU_COUNTRY_CODE</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>3</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_pin</columnName>
                      <logicalName>MANU_PIN</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>6</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description>pin/postal code</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_phone1</columnName>
                      <logicalName>MANU_PHONE1</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>15</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_phone2</columnName>
                      <logicalName>MANU_PHONE2</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>15</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_mobile</columnName>
                      <logicalName>MANU_MOBILE</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>15</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_email</columnName>
                      <logicalName>MANU_EMAIL</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>manu_website</columnName>
                      <logicalName>MANU_WEBSITE</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                  <constraint>
                    <x>911</x>
                    <y>24</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </targetConnections>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>stock_adjustment_cs_item_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_item_id</columnName>
                <logicalName>VISION_ITEM_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>stock_adjustment</tableName>
            <logicalName>STOCK_ADJUSTMENT</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_adjustment_id</columnName>
                <logicalName>VISION_ADJUSTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id</columnName>
                <logicalName>ViSION_DEPARTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>adjustment_date</columnName>
                <logicalName>ADJUSTMENT_DATE</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>TIMESTAMP</name>
                  <logicalName>Date</logicalName>
                  <supportSize>true</supportSize>
                  <type>93</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id_involved</columnName>
                <logicalName>VISION_DEPARTMENT_ID_INVOLVED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>This is for inter department transfer .. this id is of the department who is receiving or providing items from/to another department</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>quantity_received</columnName>
                <logicalName>QUANTITY_RECEIVED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>quantity_consumed</columnName>
                <logicalName>QUANTITY_CONSUMED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>remark</columnName>
                <logicalName>REMARK</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>195</x>
              <y>542</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>agri_departmental_store_receiving_cs_item_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_item_id</columnName>
                <logicalName>VISION_ITEM_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>agri_dept_store_receiving</tableName>
            <logicalName>AGRI_DEPT_STORE_RECEIVING</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id</columnName>
                <logicalName>VISION_DEPARTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description>This department Id is fetched from Vision 2000</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>store_date</columnName>
                <logicalName>STORE_DATE</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>stock_adjustment</columnName>
                <logicalName>STOCK_ADJUSTMENT</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>CHAR</name>
                  <logicalName>Character</logicalName>
                  <supportSize>true</supportSize>
                  <type>1</type>
                </columnType>
                <size>1</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>N</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>rack_id</columnName>
                <logicalName>RACK_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>6</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>qty_received</columnName>
                <logicalName>Qty_RECEIVED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[10]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Quantity received from out source (May be main store)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>remark</columnName>
                <logicalName>REMARK</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/backgroundColor"/>
            <sql></sql>
            <constraint>
              <x>669</x>
              <y>548</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>agri_departmental_store_consumption_cs_item_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_item_id</columnName>
                <logicalName>VISION_ITEM_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>agri_dept_store_consumption</tableName>
            <logicalName>AGRI_DEPT_STORE_CONSUMPTION</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id</columnName>
                <logicalName>VISION_DEPARTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description>This department Id is fetched from Vision 2000</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>store_date</columnName>
                <logicalName>STORE_DATE</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>rack_id</columnName>
                <logicalName>RACK_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>6</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>lab_id</columnName>
                <logicalName>LAB_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>qty_consumed</columnName>
                <logicalName>Qty_CONSUMED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>Quantity received from out source (May be main store)</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>remark</columnName>
                <logicalName>REMARK</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/backgroundColor"/>
            <sql></sql>
            <constraint>
              <x>881</x>
              <y>472</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>lab_consumption_cs_item_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_item_id</columnName>
                <logicalName>VISION_ITEM_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>lab_consumption</tableName>
            <logicalName>LAB_CONSUMPTION</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>lab_id</columnName>
                <logicalName>LAB_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[4]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>vision_department_id</columnName>
                <logicalName>VISION_DEPARTMENT_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>store_date</columnName>
                <logicalName>STORE_DATE</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>TIMESTAMP</name>
                  <logicalName>Date</logicalName>
                  <supportSize>true</supportSize>
                  <type>93</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>qty_consumed</columnName>
                <logicalName>QTY_CONSUMED</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[4]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>remark</columnName>
                <logicalName>REMARK</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>100</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>455</x>
              <y>586</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <foreignKeyName>lab_consumption_laboratory_FK</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_id</columnName>
                      <logicalName>LAB_ID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[4]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                      <size>6</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue>00001</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                  </entry>
                </references>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>laboratory</tableName>
                  <logicalName>LABORATORY</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_name</columnName>
                      <logicalName>LAB_NAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>50</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_location</columnName>
                      <logicalName>LAB_LOCATION</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_phone_no1</columnName>
                      <logicalName>LAB_PHONE_NO1</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_phone_no2</columnName>
                      <logicalName>LAB_PHONE_NO2</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel[2]/references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>lab_incharge_id</columnName>
                      <logicalName>LAB_INCHARGE_ID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                  <constraint>
                    <x>449</x>
                    <y>753</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </targetConnections>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[5]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[4]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[5]/source"/>
    <net.java.amateras.db.visual.model.NoteModel>
      <content>Entity-Relationship Diagram for &#x0D;
Chemical Store Management of&#x0D;
College of Agriculture and Marine Sciences &#x0D;
&#x0D;
Version : v.1&#x0D;
&#x0D;
Date : 02-Aug-2009</content>
      <constraint>
        <x>26</x>
        <y>21</y>
        <width>248</width>
        <height>113</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.NoteModel>
    <net.java.amateras.db.visual.model.NoteModel>
      <content>Document Prepared by &#x0D;
-------------------------&#x0D;
1. Centre of Information System&#x0D;
      Development Team&#x0D;
      a) Bhabesh Bhabani Mukhopadhyay&#x0D;
      b) Yousuf Ali Abdullah Al-Badi&#x0D;
&#x0D;
2. Discussion with&#x0D;
    College of Agriculture and Marine Sciences &#x0D;
    a) Mr. Jamal Al-Sabahi&#x0D;
    b) Mohammed Al Durey</content>
      <constraint>
        <x>24</x>
        <y>698</y>
        <width>228</width>
        <height>157</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.NoteModel>
    <net.java.amateras.db.visual.model.NoteModel>
      <content>Copy right to :&#x0D;
Sultan Quboos University&#x0D;
Muscat&#x0D;
Oman</content>
      <constraint>
        <x>934</x>
        <y>791</y>
        <width>154</width>
        <height>65</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.NoteModel>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>\\Stgsrv\cis\Administrative and Financial Systems\AgrProject\common_dev\db_driver\oracle_driver\10.2.0.4\ojdbc14_g.jar</jarFile>
  <jdbcDriver>oracle.jdbc.driver.OracleDriver</jdbcDriver>
  <jdbcUrl>jdbc:oracle:thin:@eduhp7800p.squ.edu.om:1521:XE</jdbcUrl>
  <jdbcUser>squ_agri_store</jdbcUser>
  <jdbcPassword>squ</jdbcPassword>
  <jdbcSchema>squ_agri_store</jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.db.visual.model.RootModel>