<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
      <name>CSM</name>
      <constraint>
        <x>176</x>
        <y>131</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
            <name>Check Items</name>
            <constraint>
              <x>84</x>
              <y>7</y>
              <width>100</width>
              <height>40</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
              <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                  <name>Store Items at CS</name>
                  <constraint>
                    <x>99</x>
                    <y>89</y>
                    <width>100</width>
                    <height>40</height>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                  </sourceConnections>
                  <targetConnections/>
                  <children/>
                  <filterProperty/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <foregroundColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                  </foregroundColor>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel">
                    <name>Central Store Management System</name>
                    <constraint>
                      <x>252</x>
                      <y>263</y>
                      <width>238</width>
                      <height>506</height>
                    </constraint>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../../../../../.."/>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../../.."/>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                        <name>Inform Departments</name>
                        <constraint>
                          <x>87</x>
                          <y>166</y>
                          <width>133</width>
                          <height>61</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel">
                              <name>DSM</name>
                              <constraint>
                                <x>650</x>
                                <y>51</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                    <name>Consumtion of Items</name>
                                    <constraint>
                                      <x>167</x>
                                      <y>18</y>
                                      <width>140</width>
                                      <height>75</height>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel">
                                      <name>Department Store management System</name>
                                      <constraint>
                                        <x>562</x>
                                        <y>256</y>
                                        <width>313</width>
                                        <height>505</height>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                          <name>Store Items at DS</name>
                                          <constraint>
                                            <x>56</x>
                                            <y>392</y>
                                            <width>119</width>
                                            <height>46</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                          <name>Request Items</name>
                                          <constraint>
                                            <x>5</x>
                                            <y>118</y>
                                            <width>100</width>
                                            <height>40</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                                <name>View Items</name>
                                                <constraint>
                                                  <x>6</x>
                                                  <y>9</y>
                                                  <width>100</width>
                                                  <height>40</height>
                                                </constraint>
                                                <sourceConnections>
                                                  <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                                    <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../.."/>
                                                    <bendpoints/>
                                                    <showIcon>true</showIcon>
                                                    <listeners serialization="custom">
                                                      <java.beans.PropertyChangeSupport>
                                                        <default>
                                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                        </default>
                                                        <null/>
                                                      </java.beans.PropertyChangeSupport>
                                                    </listeners>
                                                  </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                                </sourceConnections>
                                                <targetConnections>
                                                  <net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel reference="../../.."/>
                                                </targetConnections>
                                                <children/>
                                                <filterProperty/>
                                                <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                                <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                              </target>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../../.."/>
                                        <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                          <name>Stock Adjustment at DS level</name>
                                          <constraint>
                                            <x>120</x>
                                            <y>216</y>
                                            <width>149</width>
                                            <height>40</height>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                              <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../.."/>
                                              <bendpoints/>
                                              <showIcon>true</showIcon>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                            </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                          </sourceConnections>
                                          <targetConnections/>
                                          <children/>
                                          <filterProperty/>
                                          <backgroundColor>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>206</blue>
                                          </backgroundColor>
                                          <foregroundColor>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                          </foregroundColor>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                                        <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target"/>
                                      </children>
                                      <filterProperty/>
                                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                    </parent>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </target>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                <net.java.amateras.uml.model.AnchorModel>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                  <target class="net.java.amateras.uml.model.NoteModel">
                                    <content>Department Superintendent/Technician</content>
                                    <old></old>
                                    <constraint>
                                      <x>794</x>
                                      <y>50</y>
                                      <width>100</width>
                                      <height>56</height>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections>
                                      <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </target>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.model.AnchorModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[4]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
                                <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel">
                                    <name>Dispatch Items</name>
                                    <constraint>
                                      <x>92</x>
                                      <y>305</y>
                                      <width>100</width>
                                      <height>40</height>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections>
                                      <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                        <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                                        <bendpoints/>
                                        <showIcon>true</showIcon>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                                    </targetConnections>
                                    <children/>
                                    <filterProperty/>
                                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
                                  <bendpoints/>
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                              </targetConnections>
                              <children/>
                              <filterProperty/>
                              <backgroundColor reference="../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </target>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                        </sourceConnections>
                        <targetConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../.."/>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[5]/source"/>
                      <net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                        <name>Stock Adjustment at CS level</name>
                        <constraint>
                          <x>33</x>
                          <y>414</y>
                          <width>167</width>
                          <height>40</height>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../../../../../../../../../.."/>
                            <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                            <bendpoints/>
                            <showIcon>true</showIcon>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
                        </targetConnections>
                        <children/>
                        <filterProperty/>
                        <backgroundColor reference="../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </net.java.amateras.uml.usecasediagram.model.UsecaseModel>
                    </children>
                    <filterProperty/>
                    <backgroundColor reference="../../backgroundColor"/>
                    <foregroundColor reference="../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          <source class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../../../.."/>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                  </parent>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </source>
                <target class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../.."/>
                <bendpoints/>
                <showIcon>true</showIcon>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
            <foregroundColor reference="../targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.SystemModel" reference="../targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent"/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.usecasediagram.model.UsecaseModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel[5]/source/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
        <net.java.amateras.uml.model.AnchorModel>
          <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../.."/>
          <target class="net.java.amateras.uml.model.NoteModel">
            <content>Central Store Manager</content>
            <old></old>
            <constraint>
              <x>44</x>
              <y>219</y>
              <width>100</width>
              <height>53</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.uml.model.AnchorModel reference="../../.."/>
            </targetConnections>
            <children/>
            <filterProperty/>
            <backgroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
            <foregroundColor reference="../../../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
            <showIcon>true</showIcon>
            <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../../../.."/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <bendpoints/>
          <showIcon>true</showIcon>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.uml.model.AnchorModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.uml.model.AnchorModel>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[5]/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
      </sourceConnections>
      <targetConnections>
        <net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel reference="../../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[2]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel"/>
      </targetConnections>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
      <foregroundColor reference="../sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.usecasediagram.model.UsecaseActorModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.usecasediagram.model.UsecaseActorModel>
    <net.java.amateras.uml.usecasediagram.model.UsecaseActorModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target"/>
    <net.java.amateras.uml.model.NoteModel>
      <content>Abbreviation&#x0D;
----------------------&#x0D;
CS = College Central Store&#x0D;
DS = Departmental Store&#x0D;
CSM= Central Store Manager&#x0D;
DSM = Departmental Store Manager</content>
      <old>&#x0D;
CS = College Central Store&#x0D;
DS = Departmental Store&#x0D;
CSM= Central Store Manager&#x0D;
DSM = Departmental Store Manager</old>
      <constraint>
        <x>880</x>
        <y>499</y>
        <width>198</width>
        <height>94</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.usecasediagram.model.SystemModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent"/>
    <net.java.amateras.uml.usecasediagram.model.SystemModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/parent"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.model.NoteModel reference="../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/parent/children/net.java.amateras.uml.usecasediagram.model.UsecaseModel[3]/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/sourceConnections/net.java.amateras.uml.model.AnchorModel/target"/>
    <net.java.amateras.uml.model.NoteModel>
      <content>USE Case Diagram &#x0D;
of Chemical Store Management &#x0D;
for College of Agriculture and Marine Science&#x0D;
&#x0D;
Version : v.3&#x0D;
&#x0D;
Date : 02-Aug-2009</content>
      <old>USE Case Diagram &#x0D;
of Chemical Store Management &#x0D;
for College of Agriculture and Marine Science&#x0D;
&#x0D;
Version : v.2&#x0D;
&#x0D;
Date : 02-Aug-2009</old>
      <constraint>
        <x>6</x>
        <y>8</y>
        <width>274</width>
        <height>105</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel>
      <content>Document Prepared by &#x0D;
-------------------------&#x0D;
1. Centre of Information System&#x0D;
      Development Team&#x0D;
      a) Bhabesh Bhabani Mukhopadhyay&#x0D;
      b) Yousuf Ali Abdullah Al-Badi&#x0D;
&#x0D;
2. Discussion with&#x0D;
    College of Agriculture and Marine Sciences &#x0D;
    a) Mr. Jamal Al-Sabahi&#x0D;
    b) Mohammed Al Durey</content>
      <old>Document Prepared by &#x0D;
-------------------------&#x0D;
1. Centre of Information System&#x0D;
      Development Team&#x0D;
      a) Bhabesh Bhabani Mukhopadhyay&#x0D;
      b) Yousuf Ali Abdullah Al-Badi&#x0D;
&#x0D;
2. Discussion with&#x0D;
    College of Agriculture and Marine Sciences &#x0D;
    a) Mr. Jamal Al-Sabahi&#x0D;
    b) </old>
      <constraint>
        <x>11</x>
        <y>668</y>
        <width>234</width>
        <height>170</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
    <net.java.amateras.uml.model.NoteModel>
      <content>Copy right to :&#x0D;
Sultan Quboos University&#x0D;
Muscat&#x0D;
Oman</content>
      <old></old>
      <constraint>
        <x>912</x>
        <y>773</y>
        <width>143</width>
        <height>63</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <backgroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
      <foregroundColor reference="../../net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.uml.model.NoteModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.uml.model.NoteModel>
  </children>
  <filterProperty/>
  <backgroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/backgroundColor"/>
  <foregroundColor reference="../children/net.java.amateras.uml.usecasediagram.model.UsecaseActorModel/sourceConnections/net.java.amateras.uml.usecasediagram.model.UsecaseRelationModel/target/targetConnections/net.java.amateras.uml.usecasediagram.model.UsecaseIncludeModel/source/foregroundColor"/>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.uml.usecasediagram.model.UsecaseRootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.uml.usecasediagram.model.UsecaseRootModel>